[GLOBAL]
interval      = 5
ref           = master
reset         = true
logfile       = watchgit.log
loglevel      = info
skip_on_error = false
user          = nobody
group         = nogroup

[watchgit]
interval      = 300
local         = /opt/watchgit/
remote        = https://github.com/tdevelioglu/watchgit.git
reset         = false
skip_on_error = true
